﻿<!DOCTYPE html>
<html class="no-js vlt-is--custom-cursor" lang="en">

<head>
	<meta charset="utf-8">
	<title>Mohammed Sabith CV/Resume</title>
	<meta name="description" content="Modern &amp; Creative CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="assets/img/root/favicon.png">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Inter/style.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome_5/css/all.min.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="animsition">
	<!--Header-->
	<header class="vlt-header">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--fixed">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img class="black" src="assets/img/root/logo-black.png" alt="Sabith"><img class="white" src="assets/img/root/logo-white.png" alt="Mikael"></a>
					<!--Contacts-->
					<nav class="vlt-navbar-contacts d-none d-md-block">
						<ul>
							<li><a href="tel:+916282626113">+91 (628)-262-61-13</a></li>
							<li class="sep">/</li>
							<li><a href="mailto:sabithpm07@gmail.com">sabithpm07@gmail.com</a></li>
						</ul>
					</nav>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			<nav class="vlt-offcanvas-menu__locales"><a class="active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></nav>
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
					<line x1="18" y1="6" x2="6" y2="18" />
					<line x1="6" y1="6" x2="18" y2="18" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Home"><a href="#Home">Home</a></li>
				<li data-menuanchor="Services"><a href="#Services">Services</a></li>
				<li data-menuanchor="Experience"><a href="#Experience">Experience</a></li>
				<li data-menuanchor="Skills"><a href="#Skills">Skills</a></li>
				<li data-menuanchor="Portfolio"><a href="#Portfolio">Portfolio</a></li>
				<li data-menuanchor="Awards"><a href="#Awards">Awards</a></li>
				<li data-menuanchor="Testimonials"><a href="#Testimonials">Testimonials</a></li>
				<li data-menuanchor="Blog"><a href="#Blog">Blog</a></li>
				<li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials">
                <a href="#" class="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="twitter" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="Instagram" target="_blank"><i class="fab fa-instagram-square"></i></a>
            </div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>&copy; <script>document.write(new Date().getFullYear());</script> Copiright.<br>All rights reserved.</p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed Socials-->
	<div class="vlt-fixed-socials">
        <a href="#" class="facebook" target="_blank">Fb</a>
        <a href="#" class="LinkedIn" target="_blank">Ln</a>
        <a href="#" class="twitter" target="_blank">Tw</a>
        <a href="#" class="Instagram" target="_blank">In</a>
    </div>
	<!--Main-->
	<main class="vlt-main">
		<!--Fullpage Slider-->
		<div class="vlt-fullpage-slider" data-loop-top="" data-loop-bottom="" data-speed="800">
			<!--Home-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Home" data-brightness="dark" style="background-image: url(assets/img/root/red-background.jpg);">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-fade-in-left vlt-custom--1451" style="background-image: url(assets/img/root/plus-dark-pattern.png); transition-duration: 1s;"></div>
							<div class="vlt-particle d-none d-xl-block vlt-fade-in-right vlt-custom--1512" style="background-image: url(assets/img/root/elipse-home-slide.png); transition-duration: 1.5s; transition-delay: 300ms;"></div>
							<div class="vlt-particle vlt-custom--4124" style="background-image: url(assets/img/attachment-01.png);"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-7 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h5 class="vlt-display-1 has-white-color">Mohammed Sabith</h5>
										<div class="vlt-gap-10"></div>
										<h1 class="vlt-large-heading has-white-color">I’m Web UI/UX<br>Designer</h1>
										<div class="vlt-gap-40"></div>
										<div class="row">
											<div class="col-auto">
												<!--Counter Up Small-->
												<div class="vlt-counter-up-small" data-ending-number="12" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span>
													<h6 class="vlt-display-1">Completed<br>projects</h6>
												</div>
												<div class="vlt-gap-20--sm"></div>
											</div>
											<div class="col-auto">
												<!--Counter Up Small-->
												<div class="vlt-counter-up-small" data-ending-number="18" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span>
													<h6 class="vlt-display-1">Sutisfied<br>customers</h6>
												</div>
											</div>
										</div>
										<div class="vlt-gap-40"></div><a class="vlt-link has-white-color" href="#">Watch Resume</a>
                                        <div class="vlt-gap-10"></div><a class="vlt-link has-white-color" href="#">Download CV</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Services-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Services" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-2 offset-lg-1 d-none d-lg-block">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<!--Counter Up-->
										<div class="vlt-counter-up" data-ending-number="5" data-animation-speed="1000" data-delimiter=""><span class="counter">0</span><sup>+</sup>
										</div>
										<div class="vlt-gap-40"></div>
										<h6>Years <br>Experience <br>Working</h6>
									</div>
								</div>
								<div class="col-lg-8 col-md-12">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>Softwear Design and Web Application, specialized in <span class="has-first-color">UI/UX, Web Design </span> and Logo/Icons designs.</h4>
									</div>
									<div class="vlt-gap-70"></div>
									<div class="row">
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Web Design</a>
													</h5>
													<p class="vlt-services__text">Fill appear won't may make moveth signs. Fourth. Good own. Green you're moveth us, lesser. Set grass life years subdue.
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Photoshop</a>
													</h5>
													<p class="vlt-services__text">Evening. Grass whales man isn't. Midst cattle form. Saw life winged a he behold isn't. Together can't Whose dominion after.
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
											<div class="vlt-gap-40"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Illustration</a>
													</h5>
													<p class="vlt-services__text">Man moveth second creepeth sixth fowl green to dry isn't him void fruitful divide. Be fish. They're you deep fowl which great air.
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-6">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:500ms; animation-duration:700ms;">
												<!--Services-->
												<div class="vlt-services">
													<h5 class="vlt-services__title"><a href="#">Web Application</a>
													</h5>
													<p class="vlt-services__text">Seas fly third green called for there she'd, bring second. Every. Forth shall place divide beginning fruit seas their.
													</p><a class="vlt-services__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Discover more</span><span class="vlt-link-with-arrow__icon">🡒</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Experience-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Experience" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-02.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="d-block d-md-flex align-items-center justify-content-between">
											<h1 class="has-white-color">Experience</h1>
											<div class="vlt-gap-30--sm"></div>
											<div class="vlt-timeline-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<!--Timeline Slider-->
										<div class="vlt-timeline-slider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-2"><span class="vlt-timeline-item__year">2016-2017</span>
																</div>
																<div class="col-sm-12 col-md-5">
																	<h5 class="vlt-timeline-item__title">Glowsis Technologies Pvt Ltd.</h5>
																</div>
																<div class="col-sm-12 col-md-5">
																	<p class="vlt-timeline-item__text">Glowsis is an integrated software system. That can be used to manage the internal and external resources of an organization. These include the physical assets, financial resources, materials and human resources (or staff).</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-2"><span class="vlt-timeline-item__year">2018-Present</span>
																</div>
																<div class="col-sm-12 col-md-5">
																	<h5 class="vlt-timeline-item__title">Oxcion Technologies Pvt Ltd.</h5>
																</div>
																<div class="col-sm-12 col-md-5">
																	<p class="vlt-timeline-item__text">Oxcion Software Corporation drives business growth. We provide flexible, industry-specific software that is designed for the needs of our manufacturing, distribution, retail, and service industry customers.</p>
																</div>
															</div>
														</div>
														<!--Timeline Slider Item-->
														<!--<div class="vlt-timeline-item">
															<div class="row">
																<div class="col-sm-12 col-md-2"><span class="vlt-timeline-item__year">2016-2019</span>
																</div>
																<div class="col-sm-12 col-md-5">
																	<h5 class="vlt-timeline-item__title">Marketing Manager,<br>Ox Identity.</h5>
																</div>
																<div class="col-sm-12 col-md-5">
																	<p class="vlt-timeline-item__text">Firmament itself rule their evening, which moved very night so great them cattle bearing and gathered forth had whose bearing.</p>
																</div>
															</div>
														</div>-->
													</div>
                                                    <div>
                                                        <!--Timeline Slider Item-->
                                                        <div class="vlt-timeline-item">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-md-2">
                                                                    <span class="vlt-timeline-item__year">2016-2017</span>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <h5 class="vlt-timeline-item__title">Glowsis Technologies Pvt Ltd.</h5>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <p class="vlt-timeline-item__text">Glowsis is an integrated software system. That can be used to manage the internal and external resources of an organization. These include the physical assets, financial resources, materials and human resources (or staff).</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Slider Item-->
                                                        <div class="vlt-timeline-item">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-md-2">
                                                                    <span class="vlt-timeline-item__year">2018-Present</span>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <h5 class="vlt-timeline-item__title">Oxcion Technologies Pvt Ltd.</h5>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <p class="vlt-timeline-item__text">Oxcion Software Corporation drives business growth. We provide flexible, industry-specific software that is designed for the needs of our manufacturing, distribution, retail, and service industry customers.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Slider Item-->
                                                        <!--<div class="vlt-timeline-item">
            <div class="row">
                <div class="col-sm-12 col-md-2"><span class="vlt-timeline-item__year">2016-2019</span>
                </div>
                <div class="col-sm-12 col-md-5">
                    <h5 class="vlt-timeline-item__title">Marketing Manager,<br>Ox Identity.</h5>
                </div>
                <div class="col-sm-12 col-md-5">
                    <p class="vlt-timeline-item__text">Firmament itself rule their evening, which moved very night so great them cattle bearing and gathered forth had whose bearing.</p>
                </div>
            </div>
        </div>-->
                                                    </div>
                                                    <div>
                                                        <!--Timeline Slider Item-->
                                                        <div class="vlt-timeline-item">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-md-2">
                                                                    <span class="vlt-timeline-item__year">2016-2017</span>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <h5 class="vlt-timeline-item__title">Glowsis Technologies Pvt Ltd.</h5>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <p class="vlt-timeline-item__text">Glowsis is an integrated software system. That can be used to manage the internal and external resources of an organization. These include the physical assets, financial resources, materials and human resources (or staff).</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Slider Item-->
                                                        <div class="vlt-timeline-item">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-md-2">
                                                                    <span class="vlt-timeline-item__year">2018-Present</span>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <h5 class="vlt-timeline-item__title">Oxcion Technologies Pvt Ltd.</h5>
                                                                </div>
                                                                <div class="col-sm-12 col-md-5">
                                                                    <p class="vlt-timeline-item__text">Oxcion Software Corporation drives business growth. We provide flexible, industry-specific software that is designed for the needs of our manufacturing, distribution, retail, and service industry customers.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Slider Item-->
                                                        <!--<div class="vlt-timeline-item">
            <div class="row">
                <div class="col-sm-12 col-md-2"><span class="vlt-timeline-item__year">2016-2019</span>
                </div>
                <div class="col-sm-12 col-md-5">
                    <h5 class="vlt-timeline-item__title">Marketing Manager,<br>Ox Identity.</h5>
                </div>
                <div class="col-sm-12 col-md-5">
                    <p class="vlt-timeline-item__text">Firmament itself rule their evening, which moved very night so great them cattle bearing and gathered forth had whose bearing.</p>
                </div>
            </div>
        </div>-->
                                                    </div>
												</div>
											</div>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
										<!--Button--><a class="vlt-btn vlt-btn--primary" href="assets/CV/Mohammed_Sabith_pm.pdf"  target="_self" > <span class="vlt-btn__text">Download Resume</span><span class="vlt-btn__icon vlt-btn__icon--right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
													<line x1="12" y1="5" x2="12" y2="19"></line>
													<polyline points="19 12 12 19 5 12"></polyline>
												</svg></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Skills-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Skills" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-4 offset-lg-1">
									<div class="vlt-slide-photo">
										<div class="vlt-slide-photo__inside"><img src="assets/img/attachment-07.jpg" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: -50px; right: -40px; width: 100px; transition-delay: 300ms;"><img src="assets/img/root/parallax-particle-01.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-bottom--small has-border-radius has-box-shadow" style="top: 40px; left: -30px; width: 80px; transition-delay: 600ms;"><img src="assets/img/root/parallax-particle-02.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small has-border-radius has-box-shadow" style="left: 30px; bottom: -50px; width: 100px; transition-delay: 900ms;"><img src="assets/img/root/parallax-particle-03.png" alt=""></div>
										<div class="vlt-slide-photo__particle vlt-fade-in-left--small negative-z-index" style="right: -40px; bottom: -30px; width: 290px; transition-delay: 1.2s;"><img src="assets/img/root/plus-light-pattern.png" alt=""></div>
									</div>
									<div class="vlt-gap-100--md"></div>
								</div>
								<div class="col-lg-5 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h4>I’m using <span class="has-first-color">top leading design</span> methods in my work.</h4>
										<div class="vlt-gap-20"></div>
										<!--<p>Sea was very don't without i deep of Multiply Signs<br>creature make a <strong>fifth void</strong> us face day.</p>-->
                                        <p>If you detected the <strong>Spark</strong> in the above questions, you already have your answer</p>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="98" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">CSS<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="85" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">jQuery<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
										<!--Progress Bar-->
										<div class="vlt-progress-bar" data-final-value="95" data-animation-speed="1000">
											<h5 class="vlt-progress-bar__title">Bootstrap<span class="counter">0</span>
											</h5>
											<div class="vlt-progress-bar__bar"><span></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Portfolio-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Portfolio" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-03.jpg" alt=""></div>
						<div class="vlt-project-showcase-slider d-block d-lg-none">
							<div class="container">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-01.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														<div class="vlt-work-meta"><span>Online Apps</span><span>2018 - 2021</span></div>
														<a class="text-white" href="#">True Account Web</a><br />
                                                        <a class="text-white" href="#">True Restaurant</a><br />
                                                        <a class="text-white" href="#">True Mart</a><br />
                                                        <a class="text-white" href="#">True CRM</a><br />
                                                        <a class="text-white" href="#">True MartBack Office</a><br />
                                                        <a class="text-white" href="#">True Service ERP</a>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-02.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														<div class="vlt-work-meta"><span>Website Design</span><span>2019 - 2020</span></div>
                                                        <a class="text-white" href="http://www.dreamlandresidency.com/">Dreamlandresidency</a><br />
                                                        <a class="text-white" href="http://sirajulhudaonline.com/">Sirajulhudaonline</a><br />
                                                        <a class="text-white" href="http://oxcion.com/">Oxcion Technologies</a><br />
                                                        <a class="text-white" href="https://glowsis.com/">Glowsis Technologies</a><br />
                                                        <a class="text-white" href="http://www.crescenthardwareandsteels.com/">Crescenthardwareandsteels</a><br />
                                                        <a class="text-white" href="http://stfpgi.com/">Shihab Thangal foundation</a>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-03.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														<div class="vlt-work-meta"><span>WinForms UI / Android UI</span><span>01 June 2020</span></div>
                                                        <a class="text-white" href="#">True Account ERP</a><br />
                                                        <a class="text-white" href="#">True POS</a><br />
                                                        <a class="text-white" href="#">True Account Mob</a><br />
                                                        <a class="text-white" href="#">True Restaurant Mob</a>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-04.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														<div class="vlt-work-meta"><span>Graphic Design</span><span>2018 - 2021</span></div>
                                                        <a class="text-white" href="#">Visting Card</a><br />
                                                        <a class="text-white" href="#">Hireing Desinges</a><br />
                                                        <a class="text-white" href="#">Hireing Desinges</a><br />
                                                        <a class="text-white" href="#">Ads for Software</a>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-05.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														<div class="vlt-work-meta"><span>Logo / Icon Design</span><span>2018 - 2021</span></div>
                                                        <a class="text-white" href="#">Mobile App</a><br />
                                                        <a class="text-white" href="#">Online software</a><br />
                                                        <a class="text-white" href="#">Windows App</a>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>
										<!--<div class="swiper-slide">
											<div class="vlt-work">
												<div class="vlt-work-thumbnail"><img src="assets/img/portfolio-06.jpg" alt=""><a class="vlt-work-thumbnail__link" href="#"></a></div>
												<div class="vlt-work-content">
													<header class="vlt-work-header">
														<div class="vlt-work-meta"><span>Inspiration</span><span>01 June 2020</span></div>
														<h3 class="vlt-work-title"><a href="#">Modern Glasses</a></h3>
													</header>
													<footer class="vlt-work-footer"><a class="vlt-work__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">View case</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
												</div>
											</div>
										</div>-->
									</div>
								</div>
							</div>
						</div>
						<div class="vlt-project-showcase d-none d-lg-flex">
							<ul class="vlt-project-showcase__items">
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title">Online Apps</h3>
                                    <span class="vlt-project-showcase__item__category">
                                    <ul style="list-style: decimal-leading-zero;margin-top: -20px;">
                                      <li style="margin:0!important;"><a href="#">True Account Web</a></li>
                                        <li style="margin:0!important;"><a href="#">True Restaurant</a></li>
                                        <li style="margin:0!important;"><a href="#">True Mart</a></li>
                                        <li style="margin:0!important;"><a href="#">True CRM</a></li>
                                        <li style="margin:0!important;"><a href="#">True MartBack Office</a></li>
                                        <li style="margin:0!important;"><a href="#">True Service ERP</a></li>
                                    </ul>
                                    </span>
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title">Website Design</h3>
                                    <span class="vlt-project-showcase__item__category">
                                        <ul style="list-style: decimal-leading-zero;margin-top: -20px;">
                                            <li style="margin:0!important;"><a href="http://www.dreamlandresidency.com/">Dreamlandresidency</a></li>
                                            <li style="margin:0!important;"><a href="http://sirajulhudaonline.com/">Sirajulhudaonline</a></li>
                                            <li style="margin:0!important;"><a href="http://oxcion.com/">Oxcion Technologies</a></li>
                                            <li style="margin:0!important;"><a href="https://glowsis.com/">Glowsis Technologies</a></li>
                                            <li style="margin:0!important;"><a href="http://www.crescenthardwareandsteels.com/">Crescenthardwareandsteels</a></li>
                                            <li style="margin:0!important;"><a href="http://stfpgi.com/">Shihab Thangal foundation</a></li>
                                        </ul>
                                    </span>
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title">WinForms UI / Android UI</h3>
                                    <span class="vlt-project-showcase__item__category">
                                        <ul style="list-style: decimal-leading-zero;margin-top: -20px;">
                                            <li style="margin:0!important;"><a href="#">True Account ERP</a></li>
                                            <li style="margin:0!important;"><a href="#">True POS</a></li>
                                            <li style="margin:0!important;"><a href="#">True Account Mob</a></li>
                                            <li style="margin:0!important;"><a href="#">True Restaurant Mob</a></li>
                                        </ul>
                                    </span>
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title">Graphic Design</h3>
                                    <span class="vlt-project-showcase__item__category">
                                        <ul style="list-style: decimal-leading-zero;margin-top: -20px;">
                                            <li style="margin:0!important;"><a href="#">Visting Card</a></li>
                                            <li style="margin:0!important;"><a href="#">Hireing Desinges</a></li>
                                            <li style="margin:0!important;"><a href="#">Ads for Software</a></li>
                                        </ul>
                                    </span>
								</li>
								<li class="vlt-project-showcase__item">
									<h3 class="vlt-project-showcase__item__title">Logo / Icon Design</h3>
                                    <span class="vlt-project-showcase__item__category">
                                        <ul style="list-style: decimal-leading-zero;margin-top: -20px;">
                                            <li style="margin:0!important;"><a href="#">Mobile App</a></li>
                                            <li style="margin:0!important;"><a href="#">Online software </a></li>
                                            <li style="margin:0!important;"><a href="#">Windows App</a></li>
                                        </ul>
                                    </span>
								</li>
							</ul>
							<div class="vlt-project-showcase__images">
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-01.jpg" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-02.jpg" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-03.jpg" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-04.jpg" alt=""></div>
								<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-05.jpg" alt=""></div>
								<!--<div class="vlt-project-showcase__image"><img src="assets/img/portfolio-06.jpg" alt=""></div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Awards-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Awards" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-5 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h4>Professional experienced In Web and App  <span class="has-first-color">I've Reached.</span></h4>
										<div class="vlt-gap-20"></div>
										<!--<p>Fowl be so, under sea land, tree fruitful. Man don't<br>given <strong>unto second may</strong> of dominion beginning.</p>-->
                                        <p>I'm Creative Director and UI/UX Designer, working in <br /> <strong> web UI and Mob UI </strong>. I enjoy turning complex problems into simple, beautiful and intuitive designs.</p>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<!--Web design Item-->
										<div class="vlt-award-item">
											<div class="vlt-award-item__logo"><a href="#"><img src="assets/img/root/awards-01.png" alt="Honorable mension"></a>
											</div>
											<div class="vlt-award-item__content">
												<h6>Web Design</h6>
												<p>The most modern and high-quality design made at a professional level.</p>
											</div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
										<!--Windows app UI Item-->
										<div class="vlt-award-item">
											<div class="vlt-award-item__logo"><a href="#"><img src="assets/img/root/awards-02.png" alt="Site of the day"></a>
											</div>
											<div class="vlt-award-item__content">
												<h6>Windows App UI</h6>
												<p>High-quality developed of win app new level design and logos.</p>
											</div>
										</div>
									</div>
									<div class="vlt-gap-30"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
										<!--Mobile app Ui Item-->
										<div class="vlt-award-item">
											<div class="vlt-award-item__logo"><a href="#"><img src="assets/img/root/awards-03.png" alt="Innovative ideas"></a>
											</div>
											<div class="vlt-award-item__content">
												<h6>Mobile App UI Design</h6>
												<p>Professional development of applications for IOS and android.</p>
											</div>
										</div>
									</div>
									<div class="vlt-gap-100--md"></div>
								</div>
								<div class="col-lg-4 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:400ms; animation-duration:700ms;">
										<div class="vlt-slide-photo">
											<div class="vlt-slide-photo__inside"><img src="assets/img/attachment-06.jpg" alt="">
												<!--Video Button-->
												<div class="vlt-video-button center-mode"><a href="assets/video/My_Intro.mp4" data-fancybox data-small-btn="true" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play">
															<polygon points="5 3 19 12 5 21 5 3" /></svg></a>
													<h6>Watch Video</h6>
												</div>
											</div>
											<div class="vlt-slide-photo__caption">* Video inauguration “Best Design” in Italy.</div>
											<div class="vlt-slide-photo__particle vlt-fade-in-left--small negative-z-index" style="right: -40px; top: -40px; width: 290px; transition-delay: 1.2s;"><img src="assets/img/root/plus-light-pattern.png" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Testimonials-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Testimonials" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-04.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="d-block d-md-flex align-items-center justify-content-between">
											<h1 class="has-white-color">Testimonials</h1>
											<div class="vlt-gap-30--sm"></div>
											<div class="vlt-testimonial-slider-controls"><span class="prev">🡐</span><span class="pagination"></span><span class="next">🡒</span></div>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<!--Testimonial Slider-->
										<div class="vlt-testimonial-slider">
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<!--Testimonial Item-->
													<div class="vlt-testimonial-item" style="background: #eb000d url(assets/img/root/cartographer.png) repeat;">
														<div class="vlt-testimonial-item__avatar"><img src="assets/img/avatar-01.jpg" alt="Damien O'Ryan"></div>
														<div class="vlt-testimonial-item__content">
															<p>Day shall form years which rule made first, make a our night life herb midst isn't fish give lights land morning lesser. Said cattle. Green us fish rule third dry his for. Created signs under.</p>
															<div class="vlt-testimonial-item__meta">
																<h6>Shamsudheen</h6><span>CEO Director</span>
															</div>
														</div>
													</div>
													<!--Testimonial Item-->
													<div class="vlt-testimonial-item" style="background: #eb000d url(assets/img/root/cartographer.png) repeat;">
														<div class="vlt-testimonial-item__avatar"><img src="assets/img/avatar-02.jpg" alt="Kien Hester"></div>
														<div class="vlt-testimonial-item__content">
															<p>Day shall form years which rule made first, make a our night life herb midst isn't fish give lights land morning lesser. Said cattle. Green us fish rule third dry his for. Created signs under.</p>
															<div class="vlt-testimonial-item__meta">
																<h6>Jamsheed Rahman</h6><span>Project Manager</span>
															</div>
														</div>
													</div>
													<!--Testimonial Item-->
													<div class="vlt-testimonial-item" style="background: #eb000d url(assets/img/root/cartographer.png) repeat;">
														<div class="vlt-testimonial-item__avatar"><img src="assets/img/avatar-03.jpg" alt="Chanelle Reed"></div>
														<div class="vlt-testimonial-item__content">
															<p>Day shall form years which rule made first, make a our night life herb midst isn't fish give lights land morning lesser. Said cattle. Green us fish rule third dry his for. Created signs under.</p>
															<div class="vlt-testimonial-item__meta">
																<h6>Shafeeque</h6><span>CEO Director</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vlt-gap-70"></div>
									<div class="row justify-content-md-between" style="display:none;">
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-1.png" alt="Handmade" style="height:65px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-2.png" alt="Mountain" style="height:58px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-3.png" alt="Collection" style="height:72px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-4.png" alt="Mountainbike" style="height:72px;"></div>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-auto col-sm-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Partner Logo-->
												<div class="vlt-partner-logo" style="height:75px;"><img src="assets/img/root/client-5.png" alt="Woody" style="height:62px;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Blog-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Blog" data-brightness="light">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Particles-->
						<div class="vlt-section__particles">
							<div class="vlt-particle vlt-custom--1259 vlt-fade-in-right" style="background-image: url(assets/img/root/plus-light-pattern.png); animation-delay: 750ms;"></div>
							<div class="vlt-particle vlt-custom--2355 vlt-fade-in-left" style="background-image: url(assets/img/root/elipse-light.png); animation-delay: 500ms;"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<div class="d-block d-md-flex align-items-center justify-content-between">
											<h1>My Activity</h1>
											<div class="vlt-gap-30--sm"></div><a class="vlt-btn vlt-btn--primary" href="#"><span class="vlt-btn__text">New Post Soon</span></a>
										</div>
									</div>
									<div class="vlt-gap-50"></div>
									<div class="row">
										<div class="col-md-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
												<!--Blog Post-->
												<article class="vlt-post">
													<div class="vlt-post-thumbnail"><img src="assets/img/attachment-08.jpg" alt="">
                                                    <!--<a class="vlt-post-thumbnail__link" href="#"></a>-->
                                                        <div class="vlt-video-button center-mode" style="top: 56%!important;">
                                                            <a href="https://youtu.be/MFlz-g5L25Q" data-fancybox data-small-btn="true" rel="nofollow">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play">
                                                                    <polygon points="5 3 19 12 5 21 5 3" />
                                                                </svg>
                                                            </a>
                                                            <h6 class="text-white">Watch Video</h6>
                                                        </div>
													</div>
													<div class="vlt-post-content">
														<header class="vlt-post-header">
															<div class="vlt-post-meta"><span>Personal</span><span>01 June, 2020</span>
															</div>
															<h3 class="vlt-post-title"><a href="#">Playing video games live call of duty cold war and more.</a></h3>
														</header>
														<footer class="vlt-post-footer"><a class="vlt-post__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Read more</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
													</div>
												</article>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:200ms; animation-duration:700ms;">
												<!--Blog Post-->
												<article class="vlt-post">
													<div class="vlt-post-thumbnail"><img src="assets/img/attachment-09.jpg" alt="">
                                                    <!--<a class="vlt-post-thumbnail__link" href="#"></a>-->
                                                        <div class="vlt-video-button center-mode" style="top: 56%!important;">
                                                            <a href="https://youtu.be/MFlz-g5L25Q" data-fancybox data-small-btn="true" rel="nofollow">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play">
                                                                    <polygon points="5 3 19 12 5 21 5 3" />
                                                                </svg>
                                                            </a>
                                                            <h6 class="text-white">Watch Video</h6>
                                                        </div>
													</div>
													<div class="vlt-post-content">
														<header class="vlt-post-header">
															<div class="vlt-post-meta"><span>Travel</span><span>01 June, 2020</span>
															</div>
															<h3 class="vlt-post-title"><a href="#">Beautiful One Day, Perfect The Next. Adventure Awaits, Go Find It.</a></h3>
														</header>
														<footer class="vlt-post-footer"><a class="vlt-post__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Read more</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
													</div>
												</article>
											</div>
											<div class="vlt-gap-40--sm"></div>
										</div>
										<div class="col-md-4">
											<!--Animated Block-->
											<div class="vlt-animated-block" style="animation-delay:300ms; animation-duration:700ms;">
												<!--Blog Post-->
												<article class="vlt-post">
													<div class="vlt-post-thumbnail"><img src="assets/img/attachment-10.jpg" alt="">
                                                    <!--<a class="vlt-post-thumbnail__link" href="#"></a>-->
                                                        <div class="vlt-video-button center-mode" style="top: 56%!important;">
                                                            <a href="https://youtu.be/MFlz-g5L25Q" data-fancybox data-small-btn="true" rel="nofollow">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play">
                                                                    <polygon points="5 3 19 12 5 21 5 3" />
                                                                </svg>
                                                            </a>
                                                            <h6 class="text-white">Watch Video</h6>
                                                        </div>
													</div>
													<div class="vlt-post-content">
														<header class="vlt-post-header">
															<div class="vlt-post-meta"><span>Discuss</span><span>01 June, 2020</span>
															</div>
															<h3 class="vlt-post-title"><a href="#">Connect With Your Customers, Not Just Your Business.</a></h3>
														</header>
														<footer class="vlt-post-footer"><a class="vlt-post__link vlt-link-with-arrow" href="#"><span class="vlt-link-with-arrow__text">Read more</span><span class="vlt-link-with-arrow__icon">🡒</span></a></footer>
													</div>
												</article>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contact-->
			<!--Section-->
			<div class="vlt-section pp-scrollable" data-anchor="Contact" data-brightness="dark">
				<div class="vlt-section__vertical-align">
					<div class="vlt-section__content">
						<!--Ken Burn Effect-->
						<div class="vlt-section__ken-burn-background"><img src="assets/img/attachment-05.jpg" alt=""></div>
						<div class="container">
							<div class="row">
								<div class="col-lg-4 offset-lg-1">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:0s; animation-duration:700ms;">
										<h1 class="has-white-color">Contact</h1>
										<div class="vlt-gap-20"></div>
										<p class="has-gray-color">
                                            Are you working on something great? I would love to help make it happen! Drop me a letter and start your project right now! Just do it. I will not spam you on e-mail or Contact Me.
										<div class="vlt-gap-50"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Email:</h6>
											<div class="vlt-gap-5"></div><a href="mailto:sabithpm07@gmail.com">sabithpm07@gmail.com</a>
										</div>
										<div class="vlt-gap-30"></div>
										<div class="has-white-color">
											<h6 class="vlt-display-1 has-gray-color">Phone:</h6>
											<div class="vlt-gap-5"></div>
                                            <a href="tel:+916282626113">+91 (628)-262-61-13</a><br />
                                            <a href="tel:+918301026443">+91 (830)-102-64-43</a>
										</div>
										<div class="vlt-gap-40"></div><a class="vlt-btn vlt-btn--secondary" href="#" data-toggle="modal" data-target="#myModal"><span class="vlt-btn__text" >Get direction</span><span class="vlt-btn__icon vlt-btn__icon--right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin" >
													<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
													<circle cx="12" cy="10" r="3" /></svg></span></a>
                                      
									</div>
									<div class="vlt-gap-70--sm"></div>
								</div>
								<div class="col-lg-6">
									<!--Animated Block-->
									<div class="vlt-animated-block" style="animation-delay:100ms; animation-duration:700ms;">
										<h5 class="has-white-color">I am always looking for great collaborators. Let’s message me and make <span class="has-first-color">something together!</span></h5>
										<div class="vlt-gap-40"></div>
										<form class="vlt-contact-form" novalidate="novalidate">
											<div class="vlt-form-row two-col">
												<div class="vlt-form-group">
													<label class="has-white-color" for="name">NAME (required)</label>
													<input type="text" id="name" name="name" required="required" placeholder="Your Name">
												</div>
												<div class="vlt-form-group">
													<label class="has-white-color" for="email">EMAIL (required)</label>
													<input type="email" id="email" name="email" required="required" placeholder="Your Email">
												</div>
											</div>
											<!--<div class="vlt-form-row two-col">
												<div class="vlt-form-group">
													<label class="has-white-color" for="category">Category (optional)</label>
													<input type="text" id="category" name="category" placeholder="Category">
												</div>
												<div class="vlt-form-group">
													<label class="has-white-color" for="budget">Choose a Budget (USD)</label>
													<select id="budget" name="budget">
														<option value="500-1000">$500 - $1000</option>
														<option value="1000-10000">$1000 - $10 000</option>
														<option value="10000+">$10 000 +</option>
													</select>
												</div>
											</div>-->
											<div class="vlt-form-group">
												<label class="has-white-color" for="message">MESSAGE</label>
												<textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
											</div>
											<div class="message success">Your message is successfully sent...</div>
											<div class="message danger">Sorry something went wrong!</div>
											<!--Button-->
											<button class="vlt-btn vlt-btn--primary"><span class="vlt-btn__text">Contact Me</span><span class="vlt-btn__icon vlt-btn__icon--right"></span></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Progress Bar-->
			<ul class="vlt-fullpage-slider-progress-bar">
				<li data-menuanchor="Home"></li>
				<li data-menuanchor="Services"></li>
				<li data-menuanchor="Experience"></li>
				<li data-menuanchor="Skills"></li>
				<li data-menuanchor="Portfolio"></li>
				<li data-menuanchor="Awards"></li>
				<li data-menuanchor="Testimonials"></li>
				<li data-menuanchor="Blog"></li>
				<li data-menuanchor="Contact"></li>
			</ul>
			<!--Numbers-->
			<div class="vlt-fullpage-slider-numbers"></div>
		</div>
		<!--Footer-->
		<footer class="vlt-footer vlt-footer--fixed">
			<!--Copyright-->
			<div class="vlt-footer-copyright">
				<p>&copy; <script>document.write(new Date().getFullYear());</script> Copiright.<br>All rights reserved.</p>
			</div>
		</footer>
	</main>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
    <script src="assets/scripts/framework/bootstrap.min.js"></script>
    <!--==Modal=-->
    <div class="modal fade CustmizedPopup" id="myModal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">My location now</h6>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body p-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15662.271326138754!2d76.0749364!3d11.0709925!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2eadb9380c0129cd!2sAlathurpadi%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1633085201389!5m2!1sen!2sin" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <style>
        /**== Soci media Custome ==**/
         .facebook i,.LinkedIn i,.twitter i,.Instagram i{
     -webkit-transition: all .3s cubic-bezier(.46,.03,.52,.96);
    transition: all .3s cubic-bezier(.46,.03,.52,.96);
    text-decoration: none;
        }
        .facebook i:hover{
             font-size: 25px;
             color:#3b5998;
        }
        .LinkedIn i:hover{
             font-size: 25px;
             color:#0e76a8;
        }
        .twitter i:hover{
             font-size: 25px;
             color:#1DA1F2;
        }
        .Instagram i:hover{
             font-size: 25px;
             color:#8a3ab9;
        }
        .CustmizedPopup  .modal-content{
         border-radius: 0;
        }
       .CustmizedPopup .modal-header{
          padding: 5px 5px;
        }
        .CustmizedPopup .close{
         font-size: 15px;
    padding: 28px 28px!important;
    background: #000;
    color: #fff;
    opacity: 1;
        line-height: 0px;
        }
        .CustmizedPopup .modal-title{
            font-size:15px;
        }
    </style>
</body>

</html>